AGENT_URL: https://kaybee-785636189485.us-central1.run.app
APP_NAME: kaybee_agent
KNOWLEDGE_GRAPH_BUCKET: snappstats-knowledge-graph
OAUTH_SECRET_NAME: projects/762632998010/secrets/Kaybee_OAuth2_ClientID/versions/1
OAUTH_REDIRECT_URI: https://www.kaybee.ai/oauth2callback
